<!DOCTYPE html>
<html>
    <head>
        <title>도라에몽 눈알 굴리기</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
            }
            .도라에몽 {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 300px;
                height: 500px;
                background: url('./public/image/profile.png') no-repeat 50% 50%;
                background-size: contain;
                transform: translate(-50%,-50%);
                outline: 1px solid red;
            }
            .눈들 {
                display: flex;
                position: absolute;
                top: 232px;
                left: 105px;
            }
            .눈 {
                position: relative;
                /* outline: 1px solid red; */
                /* border: 4px solid #000;
                border-radius: 50%;
                background-color: #fff;
                transform: scaleX(.9); */
            }
            .눈-1 {
                width: 30px;
                height: 26px;
                left: -6px;
                background: url('./public/image/eyes1.png') center no-repeat;
                background-size: contain;
            }
            .눈-2 {
                width: 35px;
                height: 25px;
                left: 36px;
                top: 1px;
                background: url('./public/image/eyes2.png') center no-repeat;
                background-size: contain;
            }
            .눈동자 {
                position: absolute;
                left: 1px;
                bottom: 2px;
                width: 30px;
                height: inherit;
            }
            .눈동자1 {
                width: 30px;
                height: 22px;
                background: url('./public/image/pupil1.png') center no-repeat;
                outline: 1px solid red;
                background-size: contain;
            }
            /* .눈동자:before {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                width: inherit;
                height: 30px;
                border-radius: 50%;
                background-color: #000;
            }
            .눈동자:after {
                content: '';
                display: block;
                position: absolute;
                left: 12px;
                bottom: 12px;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #fff;
            } */
        </style>
    </head>
    <body>
        <div class="도라에몽">
            <div class="눈들">
                <div class="눈 눈-1">
                    <div class="눈동자 눈동자1"></div>
                </div>
                <div class="눈 눈-2">
                    <div class="눈동자 눈동자2"></div>
                </div>
            </div>
        </div>

        <script>
            // var 눈알 = function (selector) {
            //     var 눈 = document.querySelector(selector),
            //         눈동자 = 눈.querySelector('.눈동자'),
            //         눈영역 = 눈.getBoundingClientRect();
            //     var 눈알굴리기 = function (mouseX, mouseY) {
            //         var 라디안 = Math.atan2(
            //             mouseY - (눈영역.y + 눈영역.height * 0.5),
            //             mouseX - (눈영역.x + 눈영역.width * 0.5)
            //         );
            //         눈동자.style.transform = 'rotate(' + (
            //             180 * 라디안 / Math.PI - 90
            //         ) + 'deg)';
            //     };
            //     return {눈알굴리기: 눈알굴리기};
            // };
            // var 왼눈 = 눈알('.눈-1');
            // var 오른눈 = 눈알('.눈-2');
            // window.addEventListener('mousemove', function (e) {
            //     왼눈.눈알굴리기(e.pageX, e.pageY);
            //     오른눈.눈알굴리기(e.pageX, e.pageY);
            // });
        </script>
    </body>
</html>